{
  "crons": [
    {
      "path": "/api/auto-sync?secret=apartpro-cron-2026",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron-stiri?secret=apartpro-cron-2026",
      "schedule": "0 6 * * *"
    }
  ]
}
